{
  "name": "HTMlore",
  "short_name": "HTMlore",
  "description": "Self-hosted HTML knowledge workspace.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f6f4",
  "theme_color": "#2f6d5e",
  "icons": [
    {
      "src": "/html-lore-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
